<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Gilbert De Leon</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="favicon.png">

   <style>
      ul {
         list-style-type: disc; /* Ensures bullet points are visible */
         margin-left: 20px; /* Adds some space to the left of the bullet points */
      }

      li {
         margin-bottom: 5px; /* Adds space between list items */
         line-height: 1.5; /* Adjusts line height for better readability */
      }

      #resume ul {
         margin-left: 40px; /* Adds space to the left of the bullet points in the resume section */
      }

      #resume li {
         margin-bottom: 5px; /* Reduces space between list items in the resume section */
         line-height: 1.2; /* Adjusts line height for better readability in the resume section */
      }
   </style>

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Background</a></li>
            <li><a class="smoothscroll" href="#portfolio">Professional Development</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <i class="fa fa-code" style="color: #F06000;"></i>
            <h5 style="color: #F06000;">Hello, World.</h5>
            <h1 class="responsive-headline">I'm Gilbert De Leon.</h1>
            <h3><span>Cloud Engineer</span> |
               <span>Network Engineer</span> |
               <span>Telecommunications Engineer</span> 
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/gilbert-deleon/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/gilbert_deleon"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/gil906"><i class="fa fa-github"></i></a></li>
               <li><a href="mailto:gdleonq@gmail.com"><i class="fa fa-envelope"></i></a></li>
               <li><a href="tel:754-232-2013"><i class="fa fa-phone"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic" src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p class="justify-txt">I am a skilled professional with a passion for technology 
               and a proven track record in Networking and Cloud with over 9+ years of experience 
               between Cloud engineering, Networking, and Python. Proficient in both Azure and AWS, 
               with expertise in Docker and Kubernetes containerization. I am also skilled in SQL 
               queries and excelling within Linux environments like Ubuntu.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
                     <strong>Fullname:</strong>
                     <span>Gilbert De Leon</span><br>

                     <strong>Location:</strong>
                     <span>Seattle, USA</span><br>

                     <strong>Languages:</strong>
                     <span>English, Spanish</span><br>

                     <strong>Email:</strong>
                     <span>gdleonq@gmail.com</span><br>
                  </p>
               </div>

               <div class="columns download">
                  <p>
                      <a href="https://raw.githubusercontent.com/gil906/gilbert_deleon/main/resume/Gilbert_De_Leon-Resume.pdf" class="button" download><i class="fa fa-download"></i>Download CV</a>
                  </p>
              </div>
              
            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


<!-- Resume Section
   ================================================== -->
   <section id="resume">
      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">
         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">
               <div class="twelve columns justify-txt">
                  <h3><img src="images/microsoft_logo.png" alt="Microsoft Logo" class="company-logo" style="width: 80px;">&nbsp;Azure Networking Support Engineer, Microsoft</h3>
                  <p class="info">Jun 2022 - Present</p>
                  <p>Azure is Microsoft's cloud computing platform offering services for building and managing applications and services in the cloud.</p>
                  <ul>
                     <li>Managed Fortune 500 clients' <span class="bold-text">Azure</span> networking, diagnosing BGP and hybrid environment issues.</li>
                     <li>Achieved 100% SLA success, resolving 40+ cases/month, ensuring high customer satisfaction.</li>
                     <li>SME for Azure Load Balancer providing <span class="bold-text">Azure</span> <span class="bold-text">DNS</span>, VPN, and <span class="bold-text">Kubernetes</span> solutions.</li>
                     <li>Managed and troubleshooted deployment pipelines for <span class="bold-text">AKS</span> on Azure using <span class="bold-text">Azure DevOps.</span></li>
                  </ul>
                  <br>
                  <br>
                  <span class="bold-text">Tech Stack:</span> <span class="bold-text">AWS</span>, <span class="bold-text">Microsoft Azure</span>, <span class="bold-text">Terraform</span>, Networking Ansible, Kubernetes, Docker, Git.
               </div>
            </div> <!-- item end -->
            <div class="row item">
               <div class="twelve columns justify-txt">
                  <h3><img src="images/valid_logo.jpg" alt="Valid Logo" class="company-logo" style="width: 50px;">&nbsp;Solutions Support Engineer, Valid</h3>
                  <p class="info">Nov 2020 - Nov 2022</p>
                  <p>Valid provides eSim and authentication services for Telecom providers.</p>
                  <ul>
                     <li>Configured Zabbix monitoring for on-premises and cloud servers, improving SLA time.</li>
                     <li>Supported <span class="bold-text">AWS</span> architecture and VPN connections, managing eSIM authentication infrastructure.</li>
                     <li>Implemented Python projects on <span class="bold-text">AWS</span>, projecting 300% eSIM adoption increase and $500,000 revenue.</li>
                  </ul>
               </div>
            </div> <!-- item end -->
            <div class="row item">
               <div class="twelve columns justify-txt">
                  <h3><img src="images/telconet_logo.png" alt="Telconet Logo" class="company-logo" style="width: 80px;">&nbsp;Networking Consultant, Telconet</h3>
                  <p class="info">Feb 2020 - Dec 2020</p>
                  <p>Telconet provides information and communication technology services in Latin America and America.</p>
                  <ul>
                     <li>Managed large-scale networks, ensuring optimal network performance and uptime.</li>
                     <li>Configured and maintained network hardware and software, including routers, switches, and firewalls.</li>
                     <li>Collaborated with cross-functional teams to implement network solutions and resolve complex technical issues.</li>
                  </ul>
               </div>
            </div> <!-- item end -->
            <div class="row item">
               <div class="twelve columns justify-txt">
                  <h3><img src="images/telconet_logo.png" alt="Telconet Logo" class="company-logo" style="width: 80px;">&nbsp;Network Engineer, Telconet</h3>
                  <p class="info">Oct 2014 - Nov 2019</p>
                  <p>Telconet offers information and communication technology services in Ecuador, with its own fiber optic network infrastructure and 10 data centers, providing managed services, internet, and data center solutions to companies across Latin America.</p>
                  <ul>
                     <li>Managed and optimized large-scale networks, ensuring network performance and reliability.</li>
                     <li>Designed and implemented network solutions, including LAN, WAN, and wireless networks.</li>
                     <li>Troubleshot and resolved complex network issues, ensuring minimal downtime and service disruption.</li>
                  </ul>
               </div>
            </div> <!-- item end -->
         </div> <!-- main-col end -->
      </div> <!-- End Work -->
   </section> <!-- Resume Section End-->
   
   


<!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Professional Development</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/aws-cert-1.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>AWS Certified Cloud Practitioner</h5>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/aws-cert-2.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>AWS Certified Solutions Architect Associate</h5>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/aws-cert-3.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>AWS Certified SysOps Administrator Associate</h5>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/aws-cert-4.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>AWS Certified DevOps Engineer Professional</h5>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
         --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/aws-cert-1.png" alt="" />

            <div class="description-box">
               <h4>AWS Certified Cloud Practitioner</h4>
            </div>

            <div class="link-box">
               <a class="popup-modal-dismiss">Close</a>
            </div>

         </div> <!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/aws-cert-2.png" alt="" />

            <div class="description-box">
               <h4>AWS Certified Solutions Architect Associate</h4>
            </div>

            <div class="link-box">
               <a class="popup-modal-dismiss">Close</a>
            </div>

         </div> <!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/aws-cert-3.png" alt="" />

            <div class="description-box">
               <h4>AWS Certified SysOps Administrator Associate</h4>
            </div>

            <div class="link-box">
               <a class="popup-modal-dismiss">Close</a>
            </div>

         </div> <!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/aws-cert-4.png" alt="" />

            <div class="description-box">
               <h4>AWS Certified DevOps Engineer Professional</h4>
            </div>

            <div class="link-box">
               <a class="popup-modal-dismiss">Close</a>
            </div>

         </div> <!-- modal-04 End -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/gilbert-deleon/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/gilbert_deleon"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/gil906"><i class="fa fa-github"></i></a></li>
               <li><a href="mailto:gdleonq@gmail.com"><i class="fa fa-envelope"></i></a></li>
               <li><a href="tel:754-232-2013"><i class="fa fa-phone"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2023 Gilbert De Leon</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End -->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
